<html>

<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

</head>

<div class="main" style="margin-top: -200px; margin-left: 150px;">
    <img src="smart-watch.jpg">

    <div class="td">
        <p id="clock"></p>
        <p id="date"></p>
        <script src="script.js"></script>
    </div>
    <div class="icon">
        <a href="message.html"><i class="fa fa-envelope" aria-hidden="true" id="i1"></i></i></a>
        <a href="music.html"><i class="fa fa-music" aria-hidden="true" id="i2"></i></i></a>
        <a href="timer.html"><i class="fa fa-clock-o" aria-hidden="true" id="i3"></i></i></i></a>
    </div>

</div>





</html>