<!DOCTYPE html>
<html>
<meta name="viewport" content="initial-scale=1.0">
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".p").hide()
            $("#flip").click(function() {
                $("#panel").slideToggle("slow");

            });
        });
        $(document).ready(function() {
            $(".p").hide()
            $("#flip1").click(function() {
                $("#panel1").slideToggle("slow");
            });
        });
        $(document).ready(function() {

            $(".p").hide()
            $("#flip2").click(function() {
                $("#panel2").slideToggle("slow");
            });
        });
        $(document).ready(function() {

            $(".p").hide()
            $("#flip3").click(function() {
                $("#panel3").slideToggle("slow");
            });
        });
        $(document).ready(function() {

            $(".p").hide()
            $("#flip4").click(function() {
                $("#panel4").slideToggle("slow");
            });
        });

        function showTime() {
            var date = new Date();
            var h = date.getHours();
            var m = date.getMinutes();
            var s = date.getSeconds();
            var session = "AM";

            if (h == 0) {
                h = 12;
            }
            if (h > 12) {
                h = h - 12;
                session = "PM"
            }

            if (h < 10) {
                h = "0" + h;
            }

            if (m < 10) {
                m = "0" + m;
            }
            if (s < 10) {
                s = "0" + s;
            }




            var time = h + ":" + m + ":" + s + ":" + session;



            document.getElementById("clock").innerHTML = time;




            setTimeout(showTime, 1000);

        }
        showTime();
    </script>

</head>

<body>
    <div class="main" style="margin-top: -200px; margin-left: 150px;">
        <img src="smart-watch.jpg">
        <div class="td">
            <p id="clock"></p>
        </div>
        <div class="table">
            <div id="flip">C</div>


            <div id="panel" class="p">C Language Introduction. C is a procedural programming language. </div>
            <br><br>

            <div id="flip1">Java</div>
            <div id="panel1" class="p">Java - Java is a set of technologies for creating and running software. </div>
            <br><br>
            <div id="flip2">Python</div>
            <div id="panel2" class="p">Python is an interpreted, high-level, general-purpose programming language.</div>

            <br><br>
            <div id="flip3">HTML</div>
            <div id="panel3" class="p">HTML is the standard markup language for Web pages.</div>
            <br><br>

            <div id="flip4">Javascript</div>
            <div id="panel4" class="p">JavaScript is the programming language of HTML and the Web.</div>
        </div>
    </div>
    <div class="icon" style="margin-left: 550px; margin-top: -10px;">
        <a href="message.html"><i class="fa fa-envelope" aria-hidden="true" id="i1"></i></i></a>
        <a href="music.html"><i class="fa fa-music" aria-hidden="true" id="i2"></i></i></a>
        <a href="timer.html"><i class="fa fa-clock-o" aria-hidden="true" id="i3"></i></i></i></a>
    </div>

    </div>
    </div>

</body>

</html>