<html>

<head>
    <title>
        Freshgrad
    </title>
    <style type="text/css">
        .black {
            background-color: black;
            float: left;
            width: 250px;
            height: 1000px;
        }
        
        .black p {
            margin-left: 50px;
            margin-top: 10px;
            color: white;
            font-size: 35;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        .b1 p {
            color: rgb(69, 247, 178);
            font-size: 20;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 70px;
            margin-left: 100px;
        }
        
        .b2 p {
            font-size: 12;
            margin-left: 75px;
            margin-top: 45px;
        }
        
        .b3 img {
            margin-left: 20px;
        }
        
        .b3 p {
            font-size: 14;
            margin-top: -30px;
        }
        
        .b4 p {
            font-size: 12;
            margin-top: -10px;
            margin-left: 120px;
        }
        
        #a {
            height: 40px;
            width: 100px;
            border: 1px;
            margin-left: 70px;
            background: black;
            color: white;
        }
        
        #a11 {
            height: 40px;
            width: 100px;
            border: 1px;
            margin-left: 70px;
            background: black;
            color: white;
        }
        
        #a:hover {
            background-color: transparent;
            color: rgb(133, 197, 173);
        }
        
        #a11:hover {
            background-color: transparent;
            color: rgb(133, 197, 173);
        }
        
        .c2 h3 {
            margin-left: 700px;
            margin-top: 20px;
        }
        
        .c21 img {
            margin-left: 200px;
            margin-top: 70px;
        }
        
        .c21 p {
            margin-left: 500px;
            margin-top: -30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15;
        }
        
        .c22 p {
            font-size: 15;
            margin-left: 450px;
        }
        
        .c23 img {
            float: left;
            margin-left: 200px;
        }
        
        .c23 p {
            font-size: 25;
            color: rgb(97, 92, 92);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 80px;
        }
    </style>
</head>

<body>
    <form action="announcements.html" id="a1">

    </form>
    <form action="assessment.html" id="a2"></form>

    <form>
        <div class="black">
            <p>freshgrad</p>
            <div class="b1">
                <p>PKP</p>
            </div>
            <div class="b2">
                <p><b>PRASANTH K P</b></p>
            </div>

            <div class="b3">
                <img src="C:\Users\USER\Desktop\fg4.PNG">

                <p>Computer Science Engineering</p>
            </div>
            <div class="b4">
                <p>(CSE)</p>
            </div><br>
            <br>
            <div class="b5">

                <input type="submit" value="Announcements" form="a1" id="a">
            </div><br>
            <div class="b6">

                <input type="submit" value="Assessment" form="a2" id="a11">
            </div>
        </div>
        <div class="c2">
            <h3>Announcements</h3>
            <div class="c21">
                <img src="C:\Users\USER\Desktop\ann1.PNG">
                <p>AIRA</p>
            </div>
            <div class="c22">
                <p>Hey! I Am Aira, Your Smart Campus Assistant.</p>
                <p>I Am Super Excited To Have You Here!</p>
                <p>Welcome To Freshgrad!</p>
            </div>
            <div class="c23">
                <img src="C:\Users\USER\Desktop\c21.PNG">
                <p><b>Train and Test</b></p>
            </div>
        </div>

    </form>
</body>

</html>