<html>

<head>
    <title>
        Freshgrad
    </title>
    <style type="text/css">
        img {
            float: right;
        }
        
        .img2 {
            float: left;
            margin-left: 90px;
            margin-top: 10px;
        }
        
        .f1 {
            font-size: 35;
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-left: 30px;
            margin-top: 20px;
        }
        
        .f1:hover {
            color: darkgray;
        }
        
        .login p {
            color: dimgrey;
            font-size: 22;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 130px;
            margin-left: 92px;
        }
        
        #id1 {
            height: 40px;
            width: 250px;
            margin-left: 92px;
        }
        
        #id2 {
            height: 40px;
            width: 250px;
            margin-left: 92px;
        }
        
        #submit {
            height: 40px;
            width: 100px;
            border: 1px;
            margin-left: 92px;
            background-color: white
        }
        
        #submit:hover {
            background-color: rgb(196, 221, 213);
            color: green;
        }
        
        .co {
            margin-left: 92px;
            color: mediumspringgreen;
        }
    </style>
</head>

<body>
    <form action="fresh1.html">
        <div class="first">
            <img src="C:\Users\USER\Desktop\fg.PNG">
        </div>
        <div class="img2">
            <img src="C:\Users\USER\Desktop\fg2.PNG">
        </div>
        <div class="f1">
            <p>freshgrad</p>


        </div>
        <div class="login">
            <p>Enter Credentials</p><br>
            <br>
            <input type="text" placeholder="email" id="id1" required="required">
            <br>
            <br>
            <br>
            <input type="password" placeholder="password" id="id2" required="required"><br>
            <br>
            <br>
            <br>
            <input type="submit" value="Login" id="submit">
            <br>
            <br>
            <br>
        </div>
        <div class="co">
            <a href="0">
                <font color="mediumspringgreen">Forgot Password?</font>
            </a>
        </div>


    </form>
</body>

</html>