<html>

<head>
    <script src="jquery-1.11.0.js">
    </script>

    <body style="background-color:pink;">
        <h1>DDUGKY</h1>

        <button id="btn">login</button>
        <button id="btn1">sign up</button>
        <script>
            $(document).ready(function() {
                $("#btn").click(function() {
                    if ($("#log").is(':visible')) {
                        $("#log").fadeOut(2000);
                    } else {
                        $("#log").fadeIn(2000);
                        if ($("#sign").is(':visible')) {
                            $("#sign").fadeOut(2000);
                        }
                    }
                })
                $("#btn1").click(function() {

                    if ($("#sign").is(':visible')) {
                        $("#sign").fadeOut(2000);
                    } else {
                        $("#sign").fadeIn(2000);
                        if ($("#log").is(':visible')) {
                            $("#log").fadeOut(2000);
                        }
                    }
                })
            });
        </script>
        <div id="log">
            <input type="text" placeholder="username" required id="name" /></br>
            <input type="email" placeholder="email" required id="name" /></br>
            <input type="password" placeholder="password" required id="name" /></br>
            </br>
            <a href="">forget password</a></br>
            </br>
            <input type="submit" class="submit">
        </div>
        <div id="sign">
            <input type="text" placeholder="First Name" required id="n"><br>
            <input type="text" placeholder="Lastname" id="n"><br>Gender :
            <input type="radio" name="gen" value="male">male<input type="radio" value="female" name="gen">female<br>
            <input type="text" placeholder="city" id="n"><br>
            <input type="text" placeholder="state" id="n"><br>
            <input type="text" placeholder="country" id="n"><br> Date of Birth <br>
            <input type="date" placeholder="date of birth" required id="n"><br>
            <input type="text" placeholder="username" required id="n"><br>
            <input type="email" placeholder="email" required id="n"><br>
            <input type="password" placeholder="Set-password" required id="n"><br>
            <input type="password" placeholder="Confirm-password" required id="n"><br>
            <input type="submit" placeholder="Register" value="Sign Up" class="button">
            <input type="submit" value="Home" class="button" form="111">
        </div>
    </body>
</head>

</html>