<html>

<head>
    <title>
        JQuery
    </title>
    <script src="jquery-1.11.0.js"></script>

    <body>
        <h1>DDUGKY</h1>
        <p id="dd">DDU-GKY is the placement-led skill training initiative of the Ministry of Rural Development (MoRD). We invest in training of a job-ready, skilled workforce, transforming poor rural Indian youth into skilled productive employees to empower industry
            with the right manpower for success and growth </p>
        <button id="show">show</button>
        <button id="hide">hide</button>
        <script>
            $(document).ready(function() {
                $("#hide").click(function() {
                    $("#dd").hide(2000);
                })
                $("#show").click(function() {
                    $("#dd").show(2000);
                })
            });
        </script>
    </body>
</head>

</html>