<html>

<head>
    <title>
        JQuery
    </title>
    <script src="jquery-1.11.0.js"></script>

    <body>
        <h1>DDUGKY</h1>
        <script>
            $(document).ready(function() {
                $("#btn").bind('click', add);
                $("#a").bind("keyup", ch);
                $("#b").bind("keyup", ch1);
                $("#a").bind("blur", blur);
                $("#b").bind("blur", blur1);
                $("#a").bind("focus", focus);
                $("#b").bind("focus", focus1);

            });

            function ch() {
                $("#out").html("A typing")
            }

            function ch1() {
                $("#out").html("B typing")
            }

            function blur() {
                $("#out").html("A outside typing")
            }

            function blur1() {
                $("#out").html("B outside typing")
            }

            function focus() {
                $("#out").html("You selected textbox A")
            }

            function focus1() {
                $("#out").html("You selected textbox B")
            }

            function add() {
                var c = Number($("#a").val()) + Number($("#b").val())
                $("#out").html("Total ->" + c);
            }
        </script>
        <form>
            A value<input type="text" id="a"> B value<input type="text" id="b">
            <button type="button" id="btn">Add</button>
            <p id="out"></p>
        </form>
    </body>
</head>

</html>