<html>

<head>
    <title>
        Login
    </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(D:/b1.jpg);
            background-repeat: no-repeat;
        }
        
        .page {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .de {
            padding: 60px 40px 10px 40px;
            background: rgb(143, 188, 143);
            border-radius: 10px;
        }
        
        .submit {
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-left: 5px;
        }
        
        img {
            border-radius: 50%;
            position: absolute;
            margin-left: 90px;
            margin-top: -50px;
        }
        
        .submit:hover {
            background-color: green;
        }
        
        .co:hover {
            color: red;
        }
        
        #name {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
            color: white;
        }
        
        #name:hover {
            background-color: darkmagenta;
        }
        
        #name1 {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
            color: white;
        }
        
        #name1:hover {
            background-color: darkmagenta;
        }
        
        #email {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
            color: white;
        }
        
        #email:hover {
            background-color: darkmagenta;
        }
    </style>

</head>

<body>
    <p id="out"></p>
    <div class="page">
        <img src="pkp.png" width="80" height="80">
        <div class="de">
            <form action="registration.html" method="GET" id="b"></form>
            <form action="https://www.google.com/" method="post">
                <input type="text" placeholder="Username" id="name" required="required"><br>
                <input type="email" placeholder="Email" id="email" required="required"><br>
                <input type="password" id="name1" placeholder="Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>

                <i class="fa fa-eye" aria-hidden="true"></i>
                <input type="checkbox" id="ch">show password</input><br>
                <input type="submit" name="submit" value="Sign in" class="submit">
                <input type="submit" name="submit" value="Sign up" form="b" class="submit">
                <script src="jquery-1.11.0.js"></script>
                <script>
                    $("#ch").click(function() {
                        if ($(this).prop('checked')) {
                            $("#name1").attr("type", "text");

                        } else {
                            $("#name1").attr("type", "text");
                        }
                    })

                    $(document).ready(function() {

                        $("#name").bind("keyup", ch)
                            .bind("blur", blur1)
                            .bind("focus", focus1);
                        $("#email").bind("keyup", ch1)
                            .bind("blur", blur)
                            .bind("focus", focus);


                    });

                    function ch() {
                        $("#out").html("username Typing");
                    }

                    function ch1() {
                        $("#out").html("email Typing");
                    }

                    function blur() {
                        $("#out").html("email outside Typing");
                    }

                    function blur1() {
                        $("#out").html("username outside Typing");
                    }

                    function focus() {
                        $("#out").html("You are select in email Text Box");
                    }

                    function focus1() {
                        $("#out").html("You are select in username Text Box");
                    }



                    $("#ch").click(function() {
                        if ($(this).prop('checked')) {
                            $("#name1").attr("type", "text");
                        } else {
                            $("#name1").attr("type", "password");
                        }

                    })
                </script>


            </form>
        </div>

    </div>

</body>

</html>