<html>

<head>
    <title>
        Basics
    </title>
    <style type="text/css">
        body {
            background-color: indianred;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: aqua;
            padding: 20%;
            padding-top: 10%;
            padding-right: 20%;
            padding-bottom: 20%;
            padding-left: 20%;
            margin: 25%;
            margin-top: 25%;
            margin-right: 25%;
            margin-bottom: 25%;
            margin-left: 25%;
        }
        
        .page:hover {
            background: beige;
            color: blue;
        }
        
        #p:hover {
            background: brown;
            color: chartreuse;
        }
        
        #a:hover {
            background: cornflowerblue;
            color: darkgreen;
        }
    </style>
</head>

<body>
    <div class="page">
        <h3>
            CSS
        </h3>
        <div id="p">
            <p>Welcome to CSS</p>
        </div>
        <div id="a">
            <p>Cascading Style sheet</p>
        </div>

    </div>
</body>

</html>