<html>

<head>
    <title>
        Login
    </title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-image: url(D:/b1.jpg);
            background-repeat: no-repeat;
        }
        
        .page {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }
        
        .de {
            padding: 60px 40px 10px 40px;
            background: rgb(143, 188, 143);
            border-radius: 10px;
        }
        
        .submit {
            border-radius: 20px;
            padding: 10px 20px;
            background: dodgerblue;
            color: white;
            margin-top: 10px;
            border: none;
            outline: none;
            margin-left: 5px;
        }
        
        img {
            border-radius: 50%;
            position: absolute;
            margin-left: 90px;
            margin-top: -50px;
        }
        
        .submit:hover {
            background-color: green;
        }
        
        .co:hover {
            color: red;
        }
        
        #name {
            width: 200px;
            border: none;
            background: transparent;
            border-bottom: 1px solid red;
            padding: 6px;
            margin-bottom: 15px;
            color: white;
        }
        
        #name:hover {
            background-color: darkmagenta;
        }
    </style>
</head>

<body>
    <div class="page">
        <img src="C:\Users\USER\Desktop\pkp.png" width="80" height="80">
        <div class="de">
            <form action="registration.html" method="GET" id="b"></form>
            <form action="https://www.google.com/" method="post">
                <input type="text" placeholder="Username" id="name" required="required"><br>
                <input type="email" placeholder="Email" id="name" required="required"><br>
                <input type="password" id="name" placeholder="Password" minlength="8" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
                <div class="co"> <a href="0">Forget Password</a><br></div><br>
                <input type="submit" name="submit" value="Sign in" class="submit">
                <input type="submit" name="submit" value="Sign up" form="b" class="submit">
            </form>
        </div>

    </div>
</body>

</html>